<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title></title>
  <style>
  /* card details start  */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');
.center-block{
  justify-content: center;
}
section{
    padding: 100px 0;
}
.details-card {
	/* background: #ecf0f1; */
  display: table;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1533622597524-a1215e26c0a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  background-position: center top;
  height: 350px;
  color: white;
}

.card-content {
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
  height: 200px;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height: auto;
 display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1.25rem;
  height: 130px;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.btn-card{
	background-color: #1ABC9C;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Appetite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">


         <a class="nav-item nav-link" href="/profile/">Profile</a>
        <a class="nav-item nav-link" data-toggle="modal" href="#myModal2">Add Recepi</a>

      </div>

    </div>
    <ul class="nav navbar-nav navbar-right">
      <form action="/search/" method="post">
        {% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" style="color:black;">Add Recepi</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body text-center">
        <form class="" action="/addrecep/" method="post">
          {% csrf_token %}
          <label for="items" style="color:black;">Items: </label>
          <input  id="items" type="number" style="margin-left:10px;" name="items" placeholder="  Number of items">
          <br><br>
          <input class="btn btn-success btn-sm" type="submit" name="" value="Submit">

        </form>
      </div>
    </div>
    </div>
    </div>

  </div>
    <section class="details-card">
    <div class="container">
        <div class="row center-block">
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://cdn.guidingtech.com/imager/media/assets/HD-Mouth-Watering-Food-Wallpapers-for-Desktop-12_acdb3e4bb37d0e3bcc26c97591d3dd6b.jpg" alt="">
                    </div>
                    <div class="card-desc">
                        <h3 class="text-center">FIND RECIPES</h3>

                            <div class="text-center">
                            <button type="button" class="btn-card" data-toggle="modal" data-target="#myModal">
                              Find Recipes
                            </button>
                            </div>
                            <div class="container">
                      <!-- The Modal -->
                      <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header" style="padding: 10px;">
                              <h4 class="modal-title" style="color:black;">Find Recipes</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body text-center">
                              <form class="" action="/findrecep/" method="post">
                                {% csrf_token %}
                                <label for="items" style="color:black;">Items: </label>
                                <input  id="items" type="number" style="margin-left:10px;" name="items" placeholder="  Number of items">
                                <br><br>
                                <input class="btn btn-success btn-sm" type="submit" name="" value="Submit">

                              </form>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://media0.giphy.com/media/1yMeRWIdrAq9sWlozb/200w.webp?cid=790b76115ccd0a3c7a312f6e4dc9ed98&rid=200w.webp">
                    </div>
                    <div class="card-desc">
                        <h3 class="text-center">PROFILE</h3>

                            <div class="text-center" style="margin-top:10px;"><a href="/profile/" class="btn-card">View More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- details card section starts from here -->
<!--

    <p>Go ahead</p>
    <a href="/courses">COURSES</a>
    <br>
    <a href="/profile/{{uname}}">MY ACHEIVEMENTS</a>
    <label for="but">LogOut</label>
    <a href="/logout"><input id="but" type="button" name="logout" value="logout"></button>'</a> -->
  </body>
</html>
